#MyEclipse Usage Data
#Wed Nov 03 06:12:40 EET 2021
bundle/com.genuitec.eclipse.codetogether.patches=32
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Nov 3, 2021 4\:12\:40 AM
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=15
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
editor/org.eclipse.cdt.ui.editor.CEditor=244
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=-99375515
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=32
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=119364740
view/org.eclipse.ui.console.ConsoleView=100
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=32
