1633275019946	Delete resource 'Switch/main.c'
1633275043302	Delete resource 'Switch/MCAL/DIO'
1633275052700	Delete resource 'Switch/MCAL'
1633275055975	Delete resource 'Switch/LIB'
1633277364227	Delete resource 'Led'
1633287532210	Delete resource 'Led/HAL'
1633287684563	Delete resource 'Led/LIB/Switch'
1633287693536	Delete resource 'Led/HAL/Switch/Debug'
1633350092977	Delete resource 'Led/main.c'
1633352049164	Delete resource 'Seven_Segment/LIB'
1633389757821	Delete resource 'Seven_Segment/MCAL'
1633390495725	Delete 3 resources
1633524642949	Delete resource 'SEV_SEG/Draft'
1633615835135	Delete resource 'Simple_Calculator'
1633616038273	Delete resource 'DIO'
1633616048348	Delete resource 'RemoteSystemsTempFiles'
1633617428315	Delete 4 resources
1633618839458	Delete resource 'TestLcd'
1633650928019	Delete resource 'LCD/LCD_priv.c'
